apiVersion: v1
kind: ConfigMap
metadata:
  name: exchange-db-processor-config
data:
  database_url: "postgres://root:root@exchange-postgres-service.default.svc.cluster.local:80/exchange-db"
  redis_url: "redis://exchange-redis-service.default.svc.cluster.local:80"
